{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"unistd.h": "c",
			"stdio.h": "c",
			"algorithm": "c",
			"__node_handle": "c",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"__memory": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"initializer_list": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"__locale": "c"
		}
	}
}